<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Copper Mountain Encyclopedia Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  </head>

  <body>
    <section id="navbar">
      <ul>
        <li><a href="/portfolio/index.html">About Me</a></li>
        <li><a href="/portfolio/Week2/index.html">Encyclopedia Page</a></li>
      </ul>
      <br>
      <br>
    <h1><strong>Copper Mountain, CO</strong></h1>
    <section id="MountainLocation">
      <h2>Location</h2>
      <p>Copper mountain is located in Summit County, Colorado, 75 miles west of Denver. Copper
      stands only a few miles away from other well-known resorts, <a href="https://www.breckenridge.com/">Breckenridge</a> and <a href="https://www.vail.com/">Vail Mountain</a>.
      Thus, making Summit County one of the ski capitals of the country. The drive from Denver is only
      about an hour and a half long, and the scenery along I-70 is an experience in itself.</p>
      <img id="mtnpic" src="https://www.snow-forecast.com/system/images/36160/original/Copper-Mountain.jpg" style="width:35vw" alt="Picture of main face of copper mountain">
    </section>

    <section id="MountainStatistics">
      <h2>Mountain Statistics</h2>
      <p><strong>Base Elevation:</strong> 9,712 feet</p>
      <p><strong>Peak Elevation:</strong> 12,313 feet</p>
      <p><strong>Mountain Vertical:</strong> 2,601 feet</p>
      <p><strong>Skiable Area:</strong> 2,465 acres</p>
      <p><strong>Trails:</strong> 140+</p>
      <p style="color:green">Beginner - 21%</p>
      <p style="color:lightblue">Intermediate - 25%</p>
      <p style="color:grey">Advanced - 38%</p>
      <p style="color:red">Expert - 18%</p>
      <img id="coppermap" src="coppermap.jpg" style="width: 30vw">
    </section>

    <section id="MountainHighlights">
      <br>
      <br>
      <section id="nationallyrecgonizedpark">
        <img  id="terrainpark" src="https://cms.coppercolorado.com/sites/copper/files/styles/default/public/2021-01/hero_mountainpark.jpg?itok=WHKZPLiz" style="width:30vw" alt="woodward copper terrain park">
        <h3>Nationally Recgonized Terrain Park</h3>
        <p>Woodward at Copper is an award-winning terrain park that redefined what freestyle training looks like.
        Woodward is one of the largest terrain parks in the United States, and offers off-snow training at the
        Woodward barn as well. Summer Camps are hosted by Woodward for summer skiing and freestyle training.</p>
      </section>
      <section id="diverseterrain">
        <h3>Diverse Terrain</h3>
        <p>Copper is known for having a wide variety of terrain for all skill levels. The terrain gets more
        and more difficult as you go from the West side to the East side of the mountain. There are also
        multiple expert only bowl faces on the back side of the mountain.</p>
        <img  id="skierimg" src="https://www.skimag.com/wp-content/uploads/2015/02/copper-mountain-resort-tout.jpg" style="width:35vw" alt="expert terrain photo">
      </section>
      <section id="familyfriendly">
        <h3>Family Friendly</h3>
        <p>Copper Mountain is annually rated as one of the premiere family destinations. With endless activities
        and events, there is always something to do for the little ones. Lodging at Copper is family focused
        and there are many family packages available for discounted trips.</p>
        <img  id="family"src="https://www.coloradoski.com/sites/default/files/users/user165/CopperMountain_FamilySki%202.jpg" style="width:35vw" alt="family sking photo">
      </section>
    </section>
  </body>


</html>
