ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #050505;
  border-color: #bbc9db;
  border-style: double;
  border-width: medium;

}

h1 {
  color: #C7DDFF;
  text-align: center;

}

li {
  float: left;

}

li a {
  display: block;
  color: #0066FF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: poppins;

}

li a:hover {
  background-color: white;
}

body {
  margin: 100px;
  font-family: poppins;
  background-color: #050505;
  color: white;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 300px;
  margin-left: 300px;
}

#mtnpic {
  float: right;
  /* position: relative; */
  /* top: 100px; */
}

#MountainLocation {
  /* margin-top: 200px; */
  /* margin-bottom: 100px; */
  /* margin-right: 700px; */
  border: solid;
  border-color: white;
}

#MountainLocation p {
  padding: 0px 20px 150px 20px;
}

#MountainStatistics {
  margin-top: 300px;
}

#MountainHighlights {
  margin-top: 200px;
}

#MountainHighlights h2 {
  text-align: center;
}

h2 {
  color: #0066FF;
}

h3 {
  color: #C7DDFF;
}

#coppermap {
  float: right;
  position: relative;
  top: -480px;
}

#terrainpark {
  margin-left: 500px;
  float: right;
  position: relative;
  top: -300px;
}

#skierimg {
  float: right;
  position: relative;
  top: -200px;

}

#family {
  float: right;
  position: relative;
  top: -250px;
}

#diverseterrain {
  margin-top: 200px;
}

#diverseterrain p {
  /* margin-right: 700px; */
}

#familyfriendly {
  margin-top: 300px;
}

#familyfriendly p {
  margin-right: 700px;
}

#nationallyrecgonizedpark p {
  margin-right: 700px;
}
